<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upplýsingar</title>
    <style>
        body {
            background-image: url("img/sjomli.jpg");
            background-size: 50px;            
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <ul>
            <li>Nafn: Þorvaldur Tumi Baldursson</li>
            <li>Netfang: tumi@sjomli.is</li>
            <img src="img/sjomli.jpg" alt="þetta er hann, maðurinn">
        </ul>
        <a href="index.html">Aftur heim</a>
    </div>
    
    <a href='../index.html' style=
        'position: absolute; 
        bottom: 15px; 
        right: 15px; 
        background: white; 
        border: 3px solid black; 
        color: black; 
        text-decoration: none;' 
    
        onmouseover=
            'this.style.backgroundColor="#000"; 
            this.style.color="#fff";' 
        onmouseout='
            this.style.backgroundColor="#fff"; 
            this.style.color="#000";'>Menu
    </a>
</body>
</html>