<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verkefni 1</title>
    <style></style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 >Blessuð vertu veröld!</h1>
    <h2><a href="about.html">Upplýsingar</a></h2>

    <a href='../index.html' style=
        'position: absolute; 
        bottom: 15px; 
        right: 15px; 
        background: white; 
        border: 3px solid black; 
        color: black; 
        text-decoration: none;' 
    
        onmouseover=
            'this.style.backgroundColor="#000"; 
            this.style.color="#fff";' 
        onmouseout='
            this.style.backgroundColor="#fff"; 
            this.style.color="#000";'>Menu
    </a>
    </body>
</html>
