{
	"Toppur": {
		"prefix": "toppur",
		"body": ["<?php \n$$PageTitle = 'Ekki gleyma að setja title, asni';\ninclude_once('toppur.php');\n?>\n\n<!-- Body kemur hér -->\n\n<?php\ninclude_once('ta.php');\n?>"],	
		"description": "Ný php síða"
	},

	"Basic Html": {
		"prefix": "base",
		"body": "<html lang='en'>\n\t<head>\n\t\t<meta charset='UTF-8'>\n\t\t<title>Verkefni 1</title>\n\t\t<style></style>\n\t\t<link rel='stylesheet' href='main.css'>\n\t</head>\n\t<body>\n\n\t\t<!-- Body hér -->\n\n\t</body>\n</html>",	
		"description": "Ný html síða"
	},

	"Back": {
		"prefix": "back",
		"body": ["<!--back button snippet a la Tumi-->\n<a href='../index.html' style=\n\t'position: absolute; \n\tbottom: 15px; \n\tright: 15px; \n\tbackground: white; \n\tborder: 3px solid black; \n\ttransition: .25s; \n\tborder-radius: 10px; \n\tfont-family: Impact; \n\ttext-align: center; \n\tpadding: 10px; \n\tcolor: black; \n\ttext-decoration: none;' \n\n\tonmouseover=\n\t\t'this.style.backgroundColor=\"#000\"; \n\t\tthis.style.color=\"#fff\";' \n\tonmouseout='\n\t\tthis.style.backgroundColor=\"#fff\"; \n\t\tthis.style.color=\"#000\";'>Menu\n</a>"],	
		"description": "Ný html síða"
	},

	// Place your sjomli.is workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}